name: Update GitHub Activity

on:
  schedule:
    - cron: "0 */6 * * *"   # cada 6 horas (ajústalo si quieres)
  workflow_dispatch: {}      # correr manualmente
  push:
    branches: [ "main" ]     # opcional: también al hacer push a main

permissions:
  contents: write

jobs:
  activity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Inyecta la actividad del USUARIO entre los marcadores
      - name: Update activity section
        uses: jamesgeorge007/github-activity-readme@v0.4.4
        with:
          COMMIT_MSG: "docs: update recent activity [skip ci]"
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
